<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      const title = document.createElement('h1');
      title.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      title.classList.add('title');
      document.body.appendChild(title);

      let d1 = document.createElement('div');
      d1.className = 'main-content';
      document.body.appendChild(d1);

      let d2 = document.createElement('div');
      d2.classList.add("center-content");
      d1.appendChild(d2);

      let para = document.createElement('p');
      para.innerHTML = "Algum texto ae mano";
      d2.appendChild(para);

      let d3 = document.createElement('div');
      d3.classList.add('left-content');
      d2.appendChild(d3);

      let d4 = document.createElement('div');
      d4.classList.add('right-content');
      d2.appendChild(d4);

      let ig = document.createElement('img');
      ig.src = 'https://picsum.photos/200';
      ig.classList.add('small-image');
      d3.appendChild(ig);

      let list = document.createElement('ul');
      let numbersList = ['Um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      let lis = null;
      for (let index = 0; index < numbersList.length; index++){
        lis = document.createElement('li');
        lis.innerHTML = numbersList[index];
        list.appendChild(lis);
      }
      d3.appendChild(list);
      let ult = lis.lastElementChild;
      lis.remove(ult);
      lis.remove(ult.previousElementSibling);

      for(let i = 0; i < 3; i++){
        let title3 = document.createElement('h3');
        title3.innerText = i;
        title3.classList.add('description');
        d1.appendChild(title3);
      }

      
      d1.style.backgroundColor = 'green';
    </script>

  </body>
</html>