<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolho</title>    
    <style>
      body {
          font-family: Helvetica, sans-serif;
          background-color: rgb(54, 54, 54);
          font-size: 20px;
      } 

      p {
          color: white;  
          line-height: 24px;       
      }  

      .titoloprin {
          color: rgb(255, 255, 255);
          text-align: center;
          font-weight: 900;
          font-size: 35px;

      }

      .text3 {
          color: rgb(255, 255, 255);          
          font-size: 2em;   
          text-align: center; 
          text-decoration: none;      
      }

      .lista li {            
            color: rgb(128, 128, 128);
            line-height: 70px;
            font-size: 30px;
            text-align: center;
            text-decoration: underline;
            background-color: white;
      }

       .text2 {
           background-color: white;
           color: rgb(0, 0, 0);
           font-size: 50px;
           text-align: center;
           line-height: 20px;
           letter-spacing: 5px;
           padding: 50px;           
       }     
       
       .corp {
           width: 960px;
           margin: auto;
       }

       .conteudo {
           display: table;
       }

       .imagem {
           display: table-cell;
           float: left;
       }
       
       .textside {
           display: table-cell;
           float: left;
           width: 400px;
           margin-top: 60px;
           margin-left: 20px;
           font-size: 25px;
           letter-spacing: 2px;
       }

       .cor {
           color:rgb(2, 179, 96);
       }

       .button {
           color: rgb(0, 0, 0);
           background-color: rgb(255, 255, 255);
           padding: 15px 30px;
           border-radius: 4px;
           text-decoration: none;
           line-height: 20px;           
           font-weight: 700;
           font-size: 16px;
       }

       .button:hover{
           background-color: rgb(151, 151, 151);
       }
       
           
    </style>
</head>
<body>
    <section class="corp">
        <h1 class="titoloprin">Cássio Santos Pacheco de Castro Júnior</h1>

        <div class="conteudo">

            <div class="imagem">
                <a href=https://www.instagram.com/cassiojuniorr/ target="_blank" id="imagem" >
                    <img src="foto site.png" width="500px" alt="uma foto minha" title="Foto Minha">
                </a>
            </div>

        
            <div class="textside">
                <p>
                    Meu nome é Cássio nasci no Brasil,sou do estado de <strong>Minas Gerais da cidade de Belo Horizonte.</strong><br>
                    Desde criança sempre gostei de jogos e isso <strong> me levou até o mundo da programação.</strong><br>
                    Mais tarde fazendo eu chegar na <strong class="cor">TRYBE.</strong><br> </p>
                    <p>
                        Sempre soube que teria alguma carreira no mundo da tecnologia.<br> 
                        Mesmo sendo algo novo e <strong>diferente do habitual.</strong>
                </p>
            </div>
        </div>

        <a href="#coisas"><h2 class="text3">Um Pouco Sobre Mim</h2></a>

        <hr>

        <h2 class="text2" id="coisas">CONHECIMENTOS<h2>

        <ul class="lista">
            <li>Programar
            <li>Edição de vídeo
            <li>Tirando Certificado Photoshop
            <li>Fazendo curso de inglês
            <li>Sou comunicativo
        </ul>

        <hr>      
        
    </section>

    <a href="https://www.youtube.com/c/VMZoficial" target="_blank" class="button"><h4>MUSICAS QUE EU GOSTO</h4></a>

</body>
</html>