use('cinema');


// 🚀 Exercício 1: Adicione a categoria "superhero" ao filme Batman.
// db.movies.updateOne({ 
//         title: { $regex: /batman/i } 
//     }, {
//         $push: {
//             category: 'superhero'
//         }
//     }
// )


// 🚀 Exercício 3: Remova a categoria "action" do filme Batman.
// db.movies.updateOne({ 
//         title: { $regex: /batman/i } 
//     }, {
//         $pull: {
//             category: 'action'
//         }
//     }
// )

// 🚀 Exercício 4: Remova o primeiro elemento do array category do filme Batman.
// db.movies.updateOne({ 
//         title: 'Batman' 
//     }, {
//         $pop: {
//             category: -1
//         }
//     }
// )

// 🚀 Exercício 6: Adicione o elemento "action" ao array category do filme Batman,
// garantindo que esse valor não se duplique.

// db.movies.updateOne({ title: 'Batman' }, {
//     $addToSet: { category: 'action' }
// })

// Exercício 8: Crie um array de documentos chamado cast para o filme Home Alone
// db.movies.updateOne({ title: 'Home Alone' }, {
//     $push: {
//         cast: {
//             $each: [
//                 {
//                     "actor": "Macaulay Culkin",
//                     "character": "Kevin"
//                 },
//                 {
//                     "actor": "Joe Pesci",
//                     "character": "Harry"
//                 },
//                 {
//                     "actor": "Daniel Stern"
//                 },
//             ]
//         }
//     }
// })

// db.movies.updateOne({ title: 'Home Alone' }, { $unset: { cast: '' } })

// 🚀 Exercício 9: Adicione o campo character com o valor Marv ao array de cast em que o campo actor
// seja igual a Daniel Stern no filme Home Alone.

// 1° SOLUÇÃO
// db.movies.updateOne({ title: 'Home Alone' }, {
//     $set: { 'cast.2.character': 'Marv' }
// })

// 2° SOLUÇÃO
// db.movies.updateOne({ title: 'Home Alone', 'cast.actor': "Daniel Stern" }, {
//     $set: { 'cast.$.character': 'Marv' }
// })
