use('test');

// Exercício 1
db.superheros.find()

// Exercício 2
db.superheros.find({
    "aspects.height": {
        $lt: 180
    }
})

// Exercício 3
db.superheros.find({
    "aspects.height": {
        $lt: 180
    }
}).count()

// Exercício 4
db.superheros.find({
    "aspects.hairColor": {
        $in: ["No Hair", "Black"]
    }
})

// Exercício 5
db.superheros.find({
    "aspects.height": {
        $not: {
            $gt: 180
        }
    }
}).sort({ "aspects.height": -1})

// Exercício 6
db.superheros.deleteOne({
    publisher: "Sony Pictures"
});

// Exercício 7
db.superheros.find({
    $nor: [
        { "aspects.height": { $gt: 180 } },
        { race: { $eq: 'Human' } },
    ]
})

// Exercício 8
db.superheros.find({
    "aspects.hairColor": {
        $exists: 1
    }
}).count()

// Exercício 9
db.superheros.find({
    $or: [
        { "aspects.height": { $eq: 180 } },
        { "aspects.height": { $eq: 200 } },
    ],
    publisher: "Marvel Comics"
}, { name: 1, _id: 0 }).sort({ name: 1 })

// Ultimo Exercício
db.superheros.deleteMany();